body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows: auto auto ;
  align-content: space-between;
 
  gap: 10px;
}
.grid div{
    display: flex;
    background-color: #e91e63;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    
}