body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
}
.grid {
  background-color: #ddd;
    margin: auto;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto 1fr;

}
.grid div{
    display: flex;
    background-color: #607d8b;
    color: white;
    counter-increment: cont-up;
    padding: 20px 0;
    font-size: 20px;
    position: relative;
    justify-content: center;
    align-items: center;

}
.grid div::before{
    content:"Element "counter(cont-up) ;
    position: absolute;

}
