body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, auto) ;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}
.grid div{
    display: flex;
    background-color: #2196f3;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
}
.one {
    grid-column: 1 / span 10;
        order: 6;
}
.two {
    grid-column: 1/8;
}
.three {
    grid-column: span 3;
}
.four{
    grid-column: span 4;
}
.five{
    grid-area: 3 / 5 / 6 / span 6;

}
.six{
   grid-column: span 4;
}
.seven{
    grid-column: span 4;
}
.eight {
    grid-column: 1 / span 10;
        order: -6;
}